#include <stdio.h>

void main()
{ 
   // 자료형
	int a = 10;   // 4 byte 크기를 가지고 있는 자료형
	char b = 'A';  // 1 byte 크기를 가지고 있는 자료형
	float c = 5.25; // 4 byte 크기를 가지고 있는 자료형

	/*변수의 명명규칙
	1. 변수의 이름은 대소문자를 구분한다.
	(예:int A = 10;
	int a = 20;
	printf(a)로 하면 20이 출력됨
	printf(A)로 하면 10이 출력됨)

	2. 변수의 이름은 중복될 수 없다.					예) int A = 10;, int A = 20; (X)
	3. 변수의 이름은 예약어로 사용 될 수 없다.			예) int int;
	4. 처음에 시작하는 변수의 이름은 숫자가 될 수 없다.	예) int A5 = 10;(O), int 5A = 10;(X)
	5. 변수의 이름에 공백은 포함될 수 없다.				예) int A_5 = 10;(O), int A 5 = 10; (X)
	6. 변수의 이름에 특수기호는 $와 _만 사용 할 수 있다.	예) int A$5 = 10;, int A_5 = 10;
	*/ 
	

	// 변수의 초기화
	// 최초로 변수에 값을 저장하는 과정

	printf("a의 값: %d\n", a); // %d 라는 서식에 a라는 변수를 출력하는 형태
	printf("b의 값: %c\n", b); // %c 라는 서식에 b라는 변수를 출력하는 형태
	printf("c의 값: %f\n", c); // %f 라는 서식에 c라는 변수를 출력하는 형태

	// 변수는 변할 수 있는 메모리 공간이다.
	// [a(10)] <= 20 = [a(20)] | a(10) + 100 = a(110) 연산자: += (더하고 동시에 저장)
	a += 100;

	// [b(A)] <= G = [b(G)]
	b = 'G';

	// [c(5.25)] <= 2.14 [c(2.14)] | c(5.25) - 1.92 연산자: -= (빼고 동시에 저장)
	c -= 2.14;

	int temp = (10 + 6) * 4 - 2;

	printf("a의 값: %d\n", a); // %d 라는 서식에 a라는 변수를 출력하는 형태
	printf("b의 값: %c\n", b); // %c 라는 서식에 b라는 변수를 출력하는 형태
	printf("c의 값: %f\n", c); // %f 라는 서식에 c라는 변수를 출력하는 형태
	printf("temp의 값: %d\n", temp);

	// 상수
	// 프로그램이 실행되는 동안 값이 고정되어 있는 메모리 공간입니다.

	// 4 byte [value(8)] <= 8
	const int value = 8;

	printf("value의 값은: %d\n", value);
	// value = 20; value의 변수는 컴파일 시점에 값이 고정된 상태이다.

	// 리터럴 상수: 메모리 공간을 가지고 있지 않은 상수
	// 심볼릭 상수: 메모리 공간을 가지고 있는 상수



}


